.home-banner {
  height: calc(100vh - 150px);
  background-size: cover;
  background-position: center;
  position: relative;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

.banner-name {
  font-weight: 600;
  font-size: 72px;
  line-height: 88px;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 80%;
  text-align: center;
}

.home-banners,
.home-brands {
  .slick-arrow {
    position: absolute;
    top: calc(50% - 50px);
    height: 100px;
    width: 60px;
    background: rgba(255, 255, 255, 0.3);
    z-index: 1;
    border: none;
    font-size: 18px;
    text-align: center;
    padding: 41px 0;

    &:hover {
      background: #ffffff;
      cursor: pointer;
    }
  }

  .fa-chevron-right {
    right: 0;
  }
}

.home {
  h2 {
    text-align: center;
    margin: 61px 0 45px;
  }

  .show-more-btn {
    text-align: center;

    button {
      border: none;
      background-color: #FFFFFF;
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      text-align: center;
      text-transform: uppercase;
      color: $dark-grey;
      text-transform: uppercase;
    }

  }
}

.home-products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 27px;
}


#home-products {
  margin: 147px 0 60px;
  justify-content: center;
  border-bottom: none;

  .nav-link {
    position: relative;
    border: none;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #555555;
  }
}

.products-grid-item {
  position: relative;
  text-align: center;
  overflow: hidden;

  a {
    display: block;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 35px 65px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.4);

    .more-btn {
      width: 150px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #FFFFFF;
      border-radius: 32px;
      color: #ffffff;
      font-size: 15px;
      font-weight: 600;
    }
  }

  .prod-cat {
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    text-align: left;
  }

  &:hover {
   img {
     -webkit-animation: kenburns-bottom-right 5s ease-out both;
     animation: kenburns-bottom-right 5s ease-out both;
   }
  }


}

@keyframes kenburns-bottom-right {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
    transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 84% 84%;
    transform-origin: 84% 84%;
  }
  100% {
    -webkit-transform: scale(1.25) translate(20px, 15px);
    transform: scale(1.25) translate(20px, 15px);
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
  }
}

.home-brands {
  .home-brands-slide {
    height: 280px;
    background-position: center;
    background-size: cover;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }
  }

  .slide-title {
    font-weight: 600;
    font-size: 64px;
    line-height: 78px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.tab-pane-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 32px;
  grid-row-gap: 50px;
  margin-bottom: 50px;

  .img-wrap {
    height: 320px;
    border: 2px solid #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: .3s ease-in;

    img {
      max-width: 100%;
    }
  }

  .prod-card {
    position: relative;

    &:hover {
      .img-wrap {
        border: 2px solid #CFCACA;
      }

      .img-wrap:before {
        position: absolute;
        left: calc(50% - 2px);
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        opacity: 1;
      }
    }

    .prod-name {
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      color: #222222;
      margin: 17px auto 10px;
      max-width: 212px;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      word-wrap: break-word;
      min-height: 34px;
    }

    .prod-price {
      font-weight: 600;
      line-height: 20px;
      text-align: center;
      color: #FF0084;
    }
  }

  .stock-label {
    position: absolute;
    top: 15px;
    right: 15px;
    height: 30px;
    width: 75px;
    background-color: $pink;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    z-index: 1;
  }

  .buy-btn {
    margin: 20px auto 0;
    width: 146px;

    &:before {
      width: 150px;
    }

    a {
      width: 146px;
    }
  }
}

.gradient-btn {
  height: 36px;
  border-radius: 20px;
  background: #FFFFFF;
  border: 2px solid transparent;
  position: relative;

  &:before {
    position: absolute;
    top: -4px;
    left: -4px;
    z-index: -1;
    content: '';
    border-radius: 20px;
    background: $dark-grey;

    height: 40px;
    transition: .2s;
  }

  a, span {
    border-radius: 20px;
    background: $gradient;
    background-clip: text;
    -webkit-background-clip: text;
    display: block;
    text-align: center;
    padding-top: 7px;
    height: 36px;

    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: $dark-grey;
    transition: .2s;
  }

  &:hover {
    transition: .2s;

    a, span {
      color: rgba(0, 0, 0, 0);
      transition: .2s;
    }

    &:before {
      background: linear-gradient(90deg, #FF0084 0%, #FF0084 11.46%, #CD5493 37.51%, #AC71B0 67.2%, #757BBB 90.11%, #6D7CBC 100%);
      transition: .2s;
    }
  }
}

.rating-wrap {
  display: flex;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 50px;
}

.rating-info {
  color: #646464;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  margin-left: 17px;
}

.rateit .rateit-range {
  background: url("../media/star-grey.svg");
  height: 16px;
}

.rateit .rateit-hover,
.rateit .rateit-selected,
.rateit .rateit-preset {
  background: url("../media/star-pink.svg") !important;
}





