.prod-info-wrap {
  display: grid;
  grid-template-columns: calc(50% - 190px) 1fr 280px;
  grid-column-gap: 30px;
}

.prod-view {
  max-width: 100%;
  margin-bottom: 20px;

  &.slick-initialized .slick-slide {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
    }
  }

  .slick-slide {
    border: 2px solid #EEEEEE;
    min-height: 510px;
  }
}

.prod-photos {
  &.slick-initialized .slick-slide {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      width: 90%;
    }
  }

  .slick-slide {
    position: relative;
    padding: 20px;
    outline: none;

    &:before {
      border: 2px solid #EEEEEE;
      position: absolute;
      top: 10px;
      left: 10px;
      content: '';
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      background: transparent;

      &:hover {
        cursor: pointer;
      }
    }

    &.slick-current {
      &:before {
        border: 2px solid #CFCACA;
      }
    }
  }
}

.prod-actions {
  display: flex;
  align-items: center;
  margin-top: 65px;
  padding-bottom: 40px;
  border-bottom: 2px solid #EEEEEE;
}

.prod-info {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;

  h1 {
    margin: 0 0 30px;
  }

  h5 {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: $pink;
  }

  .buy-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 52px;
    border-radius: 32px;
    height: 50px;
    background: #ff0084;
    background: -moz-linear-gradient(left, #ff0084 0%, #ff0084 20%, #cd5493 40%, #ac71b0 60%, #757bbb 80%, #6d7cbc 100%);
    background: -webkit-linear-gradient(left, #ff0084 0%, #ff0084 20%, #cd5493 40%, #ac71b0 60%, #757bbb 80%, #6d7cbc 100%);
    background: linear-gradient(to right, #ff0084 0%, #ff0084 20%, #cd5493 40%, #ac71b0 60%, #757bbb 80%, #6d7cbc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0084', endColorstr='#6d7cbc', GradientType=1);
    background-size: 600% 100%;
    //background-position-x: 0;
    transition: all .4s ease-in-out;


    a {
      color: #FFFFFF;
    }

    &:hover {
      background-position: 100% 0;
      background-size: 101% 100%;
      transition: all .4s ease-in-out;
      //background-position: 0;
      //background-size: 100%;
      //transition: all .4s ease-in-out;
    }
  }

  .presence {
    color: $pink;
    margin: 57px 0 29px;
  }

  .prod-review {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .show-reviews {
    color: #BDBDBD;
    cursor: pointer;
  }

  .link-to-new-review {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: $dark-grey;
    cursor: pointer;
  }

  .prod-id {
    margin-bottom: 23px;

    & > span:first-child {
      margin-right: 50px;
    }
  }

  .prod-data {
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #000000;
    text-transform: initial;
  }
}

.prod-label {
  position: absolute;
  top: 23px;
  right: 22px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 1px;
  height: 34px;
  color: #FFFFFF;
  z-index: 2;
  padding: 7px 15px 0;
}

.prod-cont {
  height: 50px;
  border: 2px solid #EEEEEE;
  border-radius: 32px;
  min-width: 133px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 20px;

  span {
    cursor: pointer;
  }

  .minus, .plus {
    width: 20px;
    height: 20px;
    color: #BDBDBD;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    user-select: none;

    &:hover {
      color: #222222;
    }
  }

  input {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    width: 20px;
    border: none;
    text-align: center;
  }
}

.extra-info {
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  color: $pink;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-transform: initial;

  span {
    margin-bottom: 15px;
  }
}

.prod-bonuses {
  font-size: 10px;
  line-height: 21px;
  background: #F6F6F6;
  padding: 17px 20px 28px 10px;
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-gap: 12px;

  .bonus-name {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2px;
  }

  .icon {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}

//======== TABS =========

#prod-descr {
  justify-content: center;
  border-bottom: none;
  padding-top: 86px;

  .nav-link {
    position: relative;
    border: none;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #555555;
  }
}

.product {
  .new-review {
    padding-top: 102px;

    h1 {
      margin-top: 0;
    }
  }
}

#prodTabContent {
  .tab-pane {
    padding-top: 75px;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #555555;
  }
}


.recommend {
  margin-bottom: 108px;

  h2 {
    text-align: center;
    margin: 94px 0 43px;
  }

  .prod-card {
    position: relative;
    padding: 0 16px 10px;

    .prod-card-label {
      position: absolute;
      top: 15px;
      right: 31px;
      height: 30px;
      width: 75px;
      background-color: $pink;
      color: #FFFFFF;
      font-weight: 600;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 1px;
      z-index: 1;
    }

    .img-wrap {
      height: 320px;
      border: 2px solid #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: .3s ease-in;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .prod-price {
      font-weight: 600;
      line-height: 20px;
      text-align: center;
      color: #FF0084;
    }

    .prod-name {
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      color: #222222;
      margin: 17px auto 10px;
      max-width: 212px;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      word-wrap: break-word;
      max-height: 34px;
    }

    &:hover {
      .img-wrap {
        border: 2px solid #CFCACA;
      }
    }

    a:focus {
      outline: none;
    }
  }
}